# appframe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/ru/workinprogress/appframe/: App.kt
app/src/desktopMain/kotlin/: main.kt
appframe/: build.gradle.kts
appframe/src/desktopMain/kotlin/: AppFrame.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
